<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product name"
            />
        <EditText
            android:id="@+id/activity_editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="cu hanh"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            />
        <EditText
            android:id="@+id/activity_editPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Gia"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            />
        <EditText
            android:id="@+id/activity_editQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="So luong"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/activity_btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"/>
        <Button
            android:id="@+id/activity_btnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"/>
    </LinearLayout>
    <ListView
        android:id="@+id/activity_Listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>